NEXT_PUBLIC_MODE="production"
NEXT_PUBLIC_BASE_URL="https://inctagram.work"
NEXT_PUBLIC_URL="https://incubator-icta-trainee.uk"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="272583913867-t74i019ufdvmarh05jlv8bcu1ak0a6o6.apps.googleusercontent.com"
NEXT_PUBLIC_RECAPTCHA_ENTERPRISE_API_KEY="6LdHxG4qAAAAAPKRxEHrlV5VvLFHIf2BO5NMI8YM"